<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maeve</title>
    <!-- 导入格式化文件 -->
    <link rel="stylesheet" href="/bootstrap-table资料/reset.css">
    <style>
        .background {
            background-image: url('img/mountain\ range.jpg');
            /* background-image: url('/素材/img/yys/辉夜-07.jfif'); */
            /* 尽可能大的缩放背景图像并保持图像的宽高比例（图像不会被压扁） */
            background-size: cover;
            /* 为每一个背景图片设置初始位置 :x y */
            background-position: 50% 50%;
            height: 200vh;
            font: 900 28em '';
            /* 以区块内的文字作为裁剪区域向外裁剪 文字之外的区域都会被裁剪掉 */
            -webkit-background-clip: text;
            /* 将文字透明镂空 */
            -webkit-text-fill-color: transparent;
            position: relative;
            text-align: center;
            overflow: hidden;
        }

        /* 设置为元素作为背景放到后面 */
        .background::before {
            content: '';
            /* 尽可能大的缩放背景图像并保持图像的宽高比例（图像不会被压扁） */
            background-size: cover;
            /* 为每一个背景图片设置初始位置 :x y */
            background-position: 50% 50%;
            /* 继承before的背景图片 */
            background-image: inherit;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: -99;

        }

        h2 {
            text-align: center;
            font-size: 2rem;
            position: absolute;
            /* 文本字符间距 */
            letter-spacing: 2px;
            top: 120vh;
            width: 60%;
            color: #fff;
            left: 50%;
            transform: translate(-50%);
            padding: 30px;
            background-color: rgba(0, 0, 0, 0.295);
        }
    </style>
</head>

<body>
    <!-- 核心：利用伪元素裁剪文字镂空 -->
    <div class="background"><span>Maeve</span></div>
    <h2>
        Wellcome!This is Maeve's Space
    </h2>

    <script>
        const background = document.querySelector('.background')

        document.addEventListener('scroll', () => {
            // 当滚轮事件响应时 定义一个变量来获取当前滚轮的位置
            const scrollY = window.scrollY;

            // 进行一个判断 当滚轮位置不等于0的时候 修改背景的定位加上滚轮的值
            if (scrollY !== 0) {
                // 此 calc()函数用一个表达式作为它的参数，用这个表达式的结果作为值。 + 和 - 运算符的两边必须要有空白字符。
                background.style.backgroundPosition = `calc(50% + ${scrollY}px) calc(50% + ${scrollY}px)`

            } else {
                background.style.backgroundPosition = '';
            }
        })
    </script>
</body>

</html>